# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ZYNQ_CNN_NUM.gen/sources_1/bd/ZYNQ_CORE/ipshared/ec67/hdl" --include "../../../../ZYNQ_CNN_NUM.gen/sources_1/bd/ZYNQ_CORE/ipshared/aed8/hdl" --include "../../../../ZYNQ_CNN_NUM.gen/sources_1/bd/ZYNQ_CORE/ipshared/0691/hdl" --include "../../../../ZYNQ_CNN_NUM.gen/sources_1/bd/ZYNQ_CORE/ipshared/30ef" --include "D:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../ZYNQ_CNN_NUM.srcs/sources_1/new/border_adder.v" \
"../../../../ZYNQ_CNN_NUM.srcs/sim_1/new/tb_border_adder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
