#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Feb 11 23:40:11 2025
# Process ID: 14712
# Current directory: D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1
# Command line: vivado.exe -log hdmi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_top.tcl -notrace
# Log file: D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top.vdi
# Journal file: D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1\vivado.jou
# Running On: LAPTOP-DUUNQKAE, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source hdmi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1910.430 ; gain = 163.641
Command: link_design -top hdmi_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2369.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [d:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [d:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.121 ; gain = 578.398
Finished Parsing XDC File [d:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.srcs/constrs_1/new/HDMI.xdc]
Finished Parsing XDC File [D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.srcs/constrs_1/new/HDMI.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 3070.121 ; gain = 1119.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3070.121 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 99a43e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3090.020 ; gain = 19.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e791c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c2af1445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ff34642a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ff34642a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9573e26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9573e26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3429.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9573e26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 3429.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9573e26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3429.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9573e26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9573e26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3429.992 ; gain = 359.871
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
Command: report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 552f2590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3429.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196567a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e76b177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e76b177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20e76b177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 25be71dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 25be71dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 25be71dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1a79a688b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1a79a688b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1a79a688b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1fc295a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fc295a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fc295a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 263fbaf9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3429.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1681f2de3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 177d825a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 2 Global Placement | Checksum: 177d825a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7cc47cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a38c5f71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d363d497

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e1f7470a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dc6d857b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b32625e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a499a85c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a499a85c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a15eeb9d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.718 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1631974c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1631974c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a15eeb9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.718. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 212348691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 212348691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 212348691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 212348691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 212348691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.992 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a458f250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000
Ending Placer Task | Checksum: b4f923a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file hdmi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_top_utilization_placed.rpt -pb hdmi_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 3429.992 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 3447.238 ; gain = 17.246
INFO: [Common 17-1381] The checkpoint 'D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6661ff96 ConstDB: 0 ShapeSum: 4e972413 RouteDB: 0
Post Restoration Checksum: NetGraph: 5dda2692 | NumContArr: 934d6d1d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10a31e95c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3534.531 ; gain = 78.254

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a31e95c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3534.531 ; gain = 78.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a31e95c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3534.531 ; gain = 78.254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bbb7e60f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3544.070 ; gain = 87.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.590  | TNS=0.000  | WHS=-0.349 | THS=-10.635|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 253
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 253
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15dd4b6e8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15dd4b6e8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336
Phase 3 Initial Routing | Checksum: 1841148e7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.276  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18384a5a9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.276  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1497d4d74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336
Phase 4 Rip-up And Reroute | Checksum: 1497d4d74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1497d4d74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1497d4d74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336
Phase 5 Delay and Skew Optimization | Checksum: 1497d4d74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20a6543e5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.276  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20a6543e5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336
Phase 6 Post Hold Fix | Checksum: 20a6543e5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0279072 %
  Global Horizontal Routing Utilization  = 0.033046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d00fa717

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d00fa717

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25e0dccb7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.276  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25e0dccb7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f580cde4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336

Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 3547.613 ; gain = 91.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 3547.613 ; gain = 100.375
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
Command: report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
Command: report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_top_route_status.rpt -pb hdmi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hdmi_top_timing_summary_routed.rpt -pb hdmi_top_timing_summary_routed.pb -rpx hdmi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_top_bus_skew_routed.rpt -pb hdmi_top_bus_skew_routed.pb -rpx hdmi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3588.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/Workspace/SmartZYNQ_SP2/HDMI_DRIVER_REL2.0/HDMI_DRIVER_REL2.0.runs/impl_1/hdmi_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 23:42:09 2025...
