/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 9780
License: Customer
Mode: GUI Mode

Current time: 	Sat Jan 11 23:41:13 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	LU
User home directory: C:/Users/LU
User working directory: d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_DATADIR: D:/Xilinx/SharedData/2023.1/data;D:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/LU/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/LU/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/LU/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/.Xil/Vivado-9780-LAPTOP-DUUNQKAE
Non-Default Parameters:	[general.maxThreads=8]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_ARGS:  -mode tcl -s c:/Users/LU/.vscode/extensions/sterben.fpga-support-0.4.0/resources/script/xilinx/launch.tcl -notrace -nolog -nojournal
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/SharedData/2023.1/data;D:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2023.1/bin;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: d:\Programs\Workspace\SmartZYNQ_SP2\PS_LED_AXI_GPIO:LAPTOP-DUUNQKAE-2025-01-11÷‹¡˘_23-40-48.71
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.1
XILINX_SDK: D:/Xilinx/Vitis/2023.1
XILINX_VITIS: D:/Xilinx/Vitis/2023.1
XILINX_VIVADO: D:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.1
_RDI_BINROOT: D:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: d:\Programs\Workspace\SmartZYNQ_SP2\PS_LED_AXI_GPIO


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,354 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 74 MB (+75134kb) [00:00:04]
// [Engine Memory]: 2,298 MB (+2258041kb) [00:00:04]
// [GUI Memory]: 113 MB (+36989kb) [00:00:04]
// Tcl Message: source c:/Users/LU/.vscode/extensions/sterben.fpga-support-0.4.0/resources/script/xilinx/launch.tcl -notrace 
// Tcl Message: create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1909.285 ; gain = 162.520 
// Tcl Message: start_gui -quiet 
// [GUI Memory]: 165 MB (+48537kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 2,356 MB. GUI used memory: 80 MB. Current time: 1/11/25, 11:41:14 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, (String) null); // Q
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, (String) null); // Q
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "ZYNQ_CORE"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'O' command handler elapsed time: 21 seconds
dismissDialog("Create Block Design"); // ax
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "ZYNQ_CORE" 
// Tcl Message: Wrote  : <d:\Programs\Workspace\SmartZYNQ_SP2\PS_LED_AXI_GPIO\prj\xilinx\template.srcs\sources_1\bd\ZYNQ_CORE\ZYNQ_CORE.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Create Block Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,384 MB. GUI used memory: 84 MB. Current time: 1/11/25, 11:42:04 PM CST
// Elapsed Time for: 'L.f': 56s
// Elapsed Time for: 'L.f': 58s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 57 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
// [Engine Memory]: 2,430 MB (+17860kb) [00:01:59]
// HMemoryUtils.trashcanNow. Engine heap size: 2,430 MB. GUI used memory: 86 MB. Current time: 1/11/25, 11:43:05 PM CST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ZY"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ZYNQ"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ZYNQ"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// Elapsed Time for: 'L.f': 02m:00s
// Elapsed Time for: 'L.f': 02m:02s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton("DDR Configuration", "DDR Configuration"); // j
// HMemoryUtils.trashcanNow. Engine heap size: 2,518 MB. GUI used memory: 100 MB. Current time: 1/11/25, 11:43:20 PM CST
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0, "DDR Controller Configuration", 0, true); // B - Node
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // B
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Type ; DDR 3 ; Type of memory interface. Refer to UG585 Zynq Technical Reference Manual (TRM) for a detailed list of supported memory controllers.", 1, "DDR 3", 1, false); // B
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "MT41J128M8 JP-125", 1, false); // B
// Elapsed time: 20 seconds
selectComboBox("PCW UIPARAM DDR PARTNO (PCW_UIPARAM_DDR_PARTNO)", "MT41K256M16 RE-125", 15); // D
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Effective DRAM Bus Width ; 32 Bit ; Data width of DDR interface, not including ECC data width. Refer to UG585 for a detailed list of supported DDR data widths.", 3, "32 Bit", 1, false); // B
selectComboBox("PCW UIPARAM DDR BUS WIDTH (PCW_UIPARAM_DDR_BUS_WIDTH)", "16 Bit", 0); // D
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.PCW_UIPARAM_DDR_BUS_WIDTH {16 Bit} \   CONFIG.PCW_UIPARAM_DDR_PARTNO {MT41K256M16 RE-125} \ ] [get_bd_cells processing_system7_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 15 seconds
dismissDialog("Re-customize IP"); // C
selectButton("MIO Configuration", "MIO Configuration"); // j
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // as
// HMemoryUtils.trashcanNow. Engine heap size: 2,545 MB. GUI used memory: 115 MB. Current time: 1/11/25, 11:44:30 PM CST
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 16); // as
selectButton("DDR Configuration", "DDR Configuration"); // j
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0, "DDR Controller Configuration", 0, true); // B - Node
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // E
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// [GUI Memory]: 176 MB (+3236kb) [00:03:47]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// [GUI Memory]: 190 MB (+5416kb) [00:03:52]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "GPIO"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 04m:16s
// Tcl Command: 'set_property location {1 4 -129} [get_bd_cells axi_gpio_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 4 -129} [get_bd_cells axi_gpio_0] 
// Elapsed Time for: 'L.f': 04m:18s
// [Engine Memory]: 2,553 MB (+1702kb) [00:04:23]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 18 seconds
selectCheckBox((HResource) null, "All Outputs", true); // f: TRUE
setText("GPIO Width", "2"); // v
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.C_ALL_OUTPUTS {1} \   CONFIG.C_GPIO_WIDTH {2} \ ] [get_bd_cells axi_gpio_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // E.c - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // E
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Manual_Source {Auto}}  [get_bd_intf_pins axi_gpio_0/GPIO] 
// Tcl Message: INFO: [BoardRule 102-8] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 gpio_rtl_0 INFO: [BoardRule 102-9] connect_bd_intf_net /gpio_rtl_0 /axi_gpio_0/GPIO 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_gpio_0/S_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// Tcl Message: Slave segment '/axi_gpio_0/S_AXI/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4120_0000 [ 64K ]>. 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 05m:30s
// Elapsed Time for: 'L.f': 05m:32s
// Elapsed time: 41 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 392, 408, 1503, 781, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ZYNQ_CORE, External Interfaces, gpio_rtl_0]", 4); // a
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ZYNQ_CORE, External Interfaces, gpio_rtl_0]", 4); // a
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ZYNQ_CORE, External Interfaces, gpio_rtl_0]", 4); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ZYNQ_CORE, External Interfaces, gpio_rtl_0]", 4, true, false, false, false, true, false); // a - Popup Trigger - Node
// Elapsed time: 26 seconds
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "LED", true); // Q
// Tcl Command: 'set_property name LED [get_bd_intf_ports gpio_rtl_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name LED [get_bd_intf_ports gpio_rtl_0] 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZYNQ_CORE (ZYNQ_CORE.bd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZYNQ_CORE (ZYNQ_CORE.bd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ae' command handler elapsed time: 5 seconds
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd] -top 
// HMemoryUtils.trashcanNow. Engine heap size: 2,576 MB. GUI used memory: 119 MB. Current time: 1/11/25, 11:48:30 PM CST
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <d:\Programs\Workspace\SmartZYNQ_SP2\PS_LED_AXI_GPIO\prj\xilinx\template.srcs\sources_1\bd\ZYNQ_CORE\ZYNQ_CORE.bd>  Wrote  : <d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ui/bd_ea28465c.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,768 MB (+91268kb) [00:07:29]
// Tcl Message: Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/synth/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/sim/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/hdl/ZYNQ_CORE_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3142.344 ; gain = 205.785 
// TclEventType: FILE_SET_CHANGE
// Create Top HDL Elapsed Time: 5.8s
// Tcl Message: add_files -norecurse d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/hdl/ZYNQ_CORE_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bq
// Elapsed Time for: 'L.f': 07m:26s
// Elapsed Time for: 'L.f': 07m:30s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed Time for: 'L.f': 07m:32s
// Elapsed Time for: 'L.f': 07m:34s
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// Tcl Command: 'file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/constrs_1'
// Tcl Message: file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "LED"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // u
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 26 seconds
// Tcl Command: 'file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/constrs_1/new 
// Tcl Message: close [ open d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/constrs_1/new/LED.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/constrs_1/new/LED.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 403 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "20", 19); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs synth_1 -jobs 20 
// Tcl Message: INFO: [BD 41-1662] The design 'ZYNQ_CORE.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ui/bd_ea28465c.ui>  Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/synth/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/sim/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/hdl/ZYNQ_CORE_wrapper.v 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: Exporting to file d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/hw_handoff/ZYNQ_CORE.hwh Generated Hardware Definition File d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.gen/sources_1/bd/ZYNQ_CORE/synth/ZYNQ_CORE.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6930] IPCACHE: runCacheChecks() number of threads = 8 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP ZYNQ_CORE_auto_pc_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP ZYNQ_CORE_axi_gpio_0_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP ZYNQ_CORE_rst_ps7_0_50M_0 INFO: [IP_Flow 19-8020] IPCACHE: runCacheChecks() calling threadPool finishWork() INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ZYNQ_CORE_auto_pc_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ZYNQ_CORE_axi_gpio_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ZYNQ_CORE_rst_ps7_0_50M_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 3223.113 ; gain = 80.770 
// 'i' command handler elapsed time: 19 seconds
// Elapsed time: 15 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 15m:22s
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2023) ; Vivado Synthesis Default Reports (Vivado Synthesis 2023) ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, "Queued...", 2, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Elapsed Time for: 'L.f': 15m:26s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 226 MB (+27857kb) [00:16:25]
// Elapsed time: 62 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j
// [GUI Memory]: 239 MB (+1264kb) [00:16:34]
// [GUI Memory]: 252 MB (+1336kb) [00:16:35]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sat Jan 11 23:58:11 2025] Launched impl_1... Run output will be captured here: d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 521 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: [Sun Jan 12 00:06:54 2025] Launched impl_1... Run output will be captured here: d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 88 seconds
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
// Elapsed time: 34 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
// Elapsed time: 13 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton("CANCEL", "Cancel"); // JButton
// 'n' command handler elapsed time: 19 seconds
dismissDialog("Export Hardware Platform"); // e
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/template.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/ZYNQ_CORE_wrapper.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/ZYNQ_CORE_wrapper.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: d:/Programs/Workspace/SmartZYNQ_SP2/PS_LED_AXI_GPIO/prj/xilinx/ZYNQ_CORE_wrapper.xsa INFO: [Hsi 55-2053] elapsed time for repository (D:/Xilinx/Vivado/2023.1/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'J' command handler elapsed time: 4 seconds
dismissDialog("Launch Vitis IDE"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,792 MB. GUI used memory: 144 MB. Current time: 1/12/25, 12:18:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,792 MB. GUI used memory: 128 MB. Current time: 1/12/25, 12:48:33 AM CST
// Elapsed time: 4045 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES, "Language Templates"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
dismissDialog("Language Templates"); // a
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'J' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,792 MB. GUI used memory: 125 MB. Current time: 1/12/25, 1:18:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,792 MB. GUI used memory: 126 MB. Current time: 1/12/25, 1:48:35 AM CST
