<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xusbps_intr_example_1" location="D:/Programs/Workspace/SmartZYNQ_SP2/PS_USV_SLAVE/PS_USB_SLAVE.sdk/xusbps_intr_example_1" platform="D:/Programs/Workspace/SmartZYNQ_SP2/PS_USV_SLAVE/PS_USB_SLAVE.sdk/ZYNQ_CORE_wrapper/export/ZYNQ_CORE_wrapper/ZYNQ_CORE_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xusbps_intr_example_1_system" sysConfig="ZYNQ_CORE_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="abe62212649022bbe6061ba20bc75631">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1947596596">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2115945576" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
