# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../HDMI_DRIVER.ip_user_files/ipstatic" \
"../../../../HDMI_DRIVER.gen/sources_1/ip/clk_gen/clk_gen_clk_wiz.v" \
"../../../../HDMI_DRIVER.gen/sources_1/ip/clk_gen/clk_gen.v" \
"../../../../HDMI_DRIVER.srcs/sources_1/new/encoder.v" \
"../../../../HDMI_DRIVER.srcs/sources_1/new/hdmi_colorbar.v" \
"../../../../HDMI_DRIVER.srcs/sources_1/new/hdmi_ctrl.v" \
"../../../../HDMI_DRIVER.srcs/sources_1/new/par_to_ser.v" \
"../../../../HDMI_DRIVER.srcs/sources_1/new/vga_ctrl.v" \
"../../../../HDMI_DRIVER.srcs/sources_1/new/vga_pic.v" \
"../../../../HDMI_DRIVER.srcs/sim_1/new/tb_hdmi_colorbar.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
