/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 2816
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 13 16:09:41 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	LU
User home directory: C:/Users/LU
User working directory: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_DATADIR: D:/Xilinx/SharedData/2023.1/data;D:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/LU/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/LU/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/LU/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/.Xil/Vivado-2816-LAPTOP-DUUNQKAE
Non-Default Parameters:	[general.maxThreads=8]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_ARGS:  -mode tcl -s c:/Users/LU/.vscode/extensions/sterben.fpga-support-0.4.0/resources/script/xilinx/launch.tcl -notrace -nolog -nojournal
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/SharedData/2023.1/data;D:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2023.1/bin;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: d:\Programs\Workspace\SmartZYNQ_SP2\PS_EXTI:LAPTOP-DUUNQKAE-2025-01-13÷‹“ª_16-09-15.99
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.1
XILINX_SDK: D:/Xilinx/Vitis/2023.1
XILINX_VITIS: D:/Xilinx/Vitis/2023.1
XILINX_VIVADO: D:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.1
_RDI_BINROOT: D:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: d:\Programs\Workspace\SmartZYNQ_SP2\PS_EXTI


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,343 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 74 MB (+74726kb) [00:00:04]
// [Engine Memory]: 2,295 MB (+2255305kb) [00:00:04]
// [GUI Memory]: 114 MB (+38056kb) [00:00:04]
// Tcl Message: source c:/Users/LU/.vscode/extensions/sterben.fpga-support-0.4.0/resources/script/xilinx/launch.tcl -notrace 
// Tcl Message: create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.973 ; gain = 162.285 
// Tcl Message: start_gui -quiet 
// HMemoryUtils.trashcanNow. Engine heap size: 2,347 MB. GUI used memory: 80 MB. Current time: 1/13/25, 4:09:42 PM CST
// [GUI Memory]: 147 MB (+29052kb) [00:00:18]
// [Engine Memory]: 2,414 MB (+4493kb) [00:00:21]
// [GUI Memory]: 156 MB (+1592kb) [00:00:22]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, (String) null); // Q
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "ZYNQ_CORE"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'O' command handler elapsed time: 17 seconds
dismissDialog("Create Block Design"); // ax
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "ZYNQ_CORE" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <d:\Programs\Workspace\SmartZYNQ_SP2\PS_EXTI\prj\xilinx\PS_EXTI.srcs\sources_1\bd\ZYNQ_CORE\ZYNQ_CORE.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Create Block Design"); // bq
// Elapsed Time for: 'L.f': 38s
// Elapsed Time for: 'L.f': 40s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 84 MB. Current time: 1/13/25, 4:10:17 PM CST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ZY"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// Elapsed Time for: 'L.f': 48s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 12 seconds
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 1, (String) null, 0, true, false, false, false, false, true); // aF.a - Double Click - Node
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 1, (String) null, 0, true); // aF.a - Node
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "1", 2); // aF.a
// HMemoryUtils.trashcanNow. Engine heap size: 2,529 MB. GUI used memory: 120 MB. Current time: 1/13/25, 4:10:47 PM CST
// Elapsed time: 13 seconds
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SD 0", 7, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 1", 6, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Ethernet 0", 3, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
selectButton("EMIO", "EMIO"); // al
selectButton("EMIO", "EMIO"); // al
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Ethernet 1", 4, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
selectButton("EMIO", "EMIO"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 2,553 MB. GUI used memory: 133 MB. Current time: 1/13/25, 4:11:02 PM CST
selectButton("EMIO", "EMIO"); // al
selectButton("EMIO", "EMIO"); // al
selectButton("EMIO", "EMIO"); // al
selectButton("EMIO", "EMIO"); // al
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Ethernet 1", 4, "EMIO", 55); // aF.a
// Elapsed time: 12 seconds
selectButton("MIO Configuration", "MIO Configuration"); // j
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
selectButton("MIO Configuration", "MIO Configuration"); // j
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // as
// HMemoryUtils.trashcanNow. Engine heap size: 2,667 MB. GUI used memory: 131 MB. Current time: 1/13/25, 4:11:22 PM CST
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // as
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
// Elapsed time: 19 seconds
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 1", 6, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 5, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, " ; Quad SPI Flash ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Quad SPI Flash", 0, "Quad SPI Flash", 55, true); // aF.a - Node
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Quad SPI Flash", 0, "EMIO", 55); // aF.a
// [GUI Memory]: 195 MB (+32990kb) [00:02:51]
// [Engine Memory]: 2,667 MB (+137841kb) [00:02:51]
// Elapsed time: 102 seconds
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash", 1, "EMIO", 55); // aF.a
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "NAND Flash", 2, "EMIO", 55); // aF.a
// Elapsed time: 29 seconds
selectButton("MIO Configuration", "MIO Configuration"); // j
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
selectButton("Zynq Block Design", "Zynq Block Design"); // j
selectButton("Interrupts", "Interrupts"); // j
selectButton("MIO Configuration", "MIO Configuration"); // j
selectButton("Clock Configuration", "Clock Configuration"); // j
selectButton("DDR Configuration", "DDR Configuration"); // j
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // B
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "MT41J128M8 JP-125", 1, false); // B
selectComboBox("PCW UIPARAM DDR PARTNO (PCW_UIPARAM_DDR_PARTNO)", "MT41K256M16 RE-125", 15); // D
// Elapsed time: 14 seconds
selectComboBox("PCW UIPARAM DDR PARTNO (PCW_UIPARAM_DDR_PARTNO)", "MT41K256M16 RE-125", 15); // D
// Elapsed time: 16 seconds
selectComboBox("PCW UIPARAM DDR PARTNO (PCW_UIPARAM_DDR_PARTNO)", "MT41K256M16 RE-125", 15); // D
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Effective DRAM Bus Width ; 32 Bit ; Data width of DDR interface, not including ECC data width. Refer to UG585 for a detailed list of supported DDR data widths.", 3, "32 Bit", 1, false); // B
selectComboBox("PCW UIPARAM DDR BUS WIDTH (PCW_UIPARAM_DDR_BUS_WIDTH)", "16 Bit", 0); // D
selectButton("MIO Configuration", "MIO Configuration"); // j
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // as
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 16); // as
// Elapsed time: 24 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO MIO ;  ;  ;  ;  ;  ;  ; ", 17, "GPIO MIO", 0, false); // as
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// [GUI Memory]: 206 MB (+1212kb) [00:06:13]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C
selectButton("DDR Configuration", "DDR Configuration"); // j
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DDR Controller Configuration ; DDR Controller Configuration ; DDR Controller Configuration", 0); // B
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41J128M8 JP-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "MT41J128M8 JP-125", 1, false); // B
selectComboBox("PCW UIPARAM DDR PARTNO (PCW_UIPARAM_DDR_PARTNO)", "MT41K256M16 RE-125", 15); // D
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Effective DRAM Bus Width ; 32 Bit ; Data width of DDR interface, not including ECC data width. Refer to UG585 for a detailed list of supported DDR data widths.", 3, "32 Bit", 1, false); // B
selectComboBox("PCW UIPARAM DDR BUS WIDTH (PCW_UIPARAM_DDR_BUS_WIDTH)", "16 Bit", 0); // D
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part ; MT41K256M16 RE-125 ; Memory component part number. For unlisted parts choose Custom. This will enable user input in the Memory Part Configuration section. ", 2, "MT41K256M16 RE-125", 1, false); // B
// Elapsed time: 18 seconds
editTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "MT41K256M16 RE-125", 2, "Select", 1); // B
selectButton("MIO Configuration", "MIO Configuration"); // j
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // as
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 16); // as
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "EMIO GPIO (Width) ;  ;  ;  ;  ;  ;  ; ", 18, "EMIO GPIO (Width)", 0, false); // as
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "EMIO GPIO (Width) ; 64 ;  ;  ;  ;  ;  ; ", 18, "64", 1, false); // as
selectComboBox("PCW GPIO EMIO GPIO IO (PCW_GPIO_EMIO_GPIO_IO)", "4", 3); // D
// [GUI Memory]: 235 MB (+19415kb) [00:07:10]
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.PCW_GPIO_EMIO_GPIO_ENABLE {1} \   CONFIG.PCW_GPIO_EMIO_GPIO_IO {4} \   CONFIG.PCW_UIPARAM_DDR_BUS_WIDTH {16 Bit} \   CONFIG.PCW_UIPARAM_DDR_PARTNO {MT41K256M16 RE-125} \ ] [get_bd_cells processing_system7_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
// Elapsed Time for: 'L.f': 07m:19s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Block Automation"); // E
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 850, 265, 1503, 781, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceCommand.PACommandNames_MAKE_CONNECTION, "Make Connection..."); // ao
// Run Command: PAResourceCommand.PACommandNames_MAKE_CONNECTION
// HOptionPane Warning: 'There are no valid connections for '/processing_system7_0/GPIO_0' (Make Connection)'
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 825, 258, 1503, 781, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_intf_pins_external  [get_bd_intf_pins processing_system7_0/GPIO_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C
selectButton("Clock Configuration", "Clock Configuration"); // j
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins processing_system7_0/M_AXI_GP0_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZYNQ_CORE (ZYNQ_CORE.bd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ZYNQ_CORE (ZYNQ_CORE.bd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <d:\Programs\Workspace\SmartZYNQ_SP2\PS_EXTI\prj\xilinx\PS_EXTI.srcs\sources_1\bd\ZYNQ_CORE\ZYNQ_CORE.bd>  Wrote  : <d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/sources_1/bd/ZYNQ_CORE/ui/bd_ea28465c.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/synth/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/sim/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/hdl/ZYNQ_CORE_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3122.398 ; gain = 6.695 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/hdl/ZYNQ_CORE_wrapper.v 
// Create Top HDL Elapsed Time: 5.2s
dismissDialog("Create HDL Wrapper"); // bq
// Elapsed Time for: 'L.f': 08m:05s
// Elapsed Time for: 'L.f': 08m:09s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 249 MB (+2476kb) [00:08:14]
// Elapsed Time for: 'L.f': 08m:11s
// Elapsed Time for: 'L.f': 08m:13s
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// Tcl Command: 'file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/constrs_1'
// Tcl Message: file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "PS_EXTI_XDC", true); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // u
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
// Tcl Command: 'file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/constrs_1/new 
// Tcl Message: close [ open d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/constrs_1/new/PS_EXTI_XDC.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/constrs_1/new/PS_EXTI_XDC.xdc 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "20", 19); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs synth_1 -jobs 20 
// Tcl Message: INFO: [BD 41-1662] The design 'ZYNQ_CORE.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/synth/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/sim/ZYNQ_CORE.v Verilog Output written to : d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/hdl/ZYNQ_CORE_wrapper.v 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// Tcl Message: Exporting to file d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/hw_handoff/ZYNQ_CORE.hwh Generated Hardware Definition File d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.gen/sources_1/bd/ZYNQ_CORE/synth/ZYNQ_CORE.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan 13 16:19:25 2025] Launched ZYNQ_CORE_processing_system7_0_0_synth_1... Run output will be captured here: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.runs/ZYNQ_CORE_processing_system7_0_0_synth_1/runme.log [Mon Jan 13 16:19:25 2025] Launched synth_1... Run output will be captured here: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3197.949 ; gain = 75.551 
// 'i' command handler elapsed time: 16 seconds
// Elapsed time: 13 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 09m:49s
// Elapsed Time for: 'L.f': 09m:53s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Mon Jan 13 16:20:47 2025] Launched impl_1... Run output will be captured here: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: [Mon Jan 13 16:21:42 2025] Launched impl_1... Run output will be captured here: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 263 MB (+1539kb) [00:12:57]
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // Q.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl (Dont Echo) Command: 'get_property pfm_name [get_files -all {d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/PS_EXTI.srcs/sources_1/bd/ZYNQ_CORE/ZYNQ_CORE.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 6 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/ZYNQ_CORE_wrapper.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/ZYNQ_CORE_wrapper.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: d:/Programs/Workspace/SmartZYNQ_SP2/PS_EXTI/prj/xilinx/ZYNQ_CORE_wrapper.xsa INFO: [Hsi 55-2053] elapsed time for repository (D:/Xilinx/Vivado/2023.1/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// 'J' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bq
